commit e2e353501834ce680274de244f9dcc5c31331fbb
Merge: 2b9f437 497f137
Author: ettagoe <mr.tagoe@gmail.com>
Date:   Sat Nov 19 19:26:40 2022 -0500

    merge vcs and git index pages

commit 2b9f43770e7b8507cbd24ff8f99405d27949ed0b
Merge: 1a9b568 db44af7
Author: ettagoe <mr.tagoe@gmail.com>
Date:   Sat Nov 19 19:03:25 2022 -0500

    merge git

commit 497f13761f14841b94ce9708c8fc0a4f04810ea1
Author: Wessam Abdelwahab <41477970+wessamabdelwahab@users.noreply.github.com>
Date:   Sun Jun 13 13:32:20 2021 -0700

    Update index.html

commit db44af7f5af76e3f3b7a18987f36036dd5c0efee
Author: Wessam Abdelwahab <41477970+wessamabdelwahab@users.noreply.github.com>
Date:   Sun Jun 13 13:32:02 2021 -0700

    Update index.html

commit 1a9b568d4dad8c4da28745c9e11c165ccc9dcd8a
Author: Wessam Abdelwahab <41477970+wessamabdelwahab@users.noreply.github.com>
Date:   Sun Jun 13 13:31:47 2021 -0700

    Update index.html

commit 0a77a329695302f8f92ba0c898ce0abed113b63d
Author: wessamabdelwahab <abdelwahab.wessam@gmail.com>
Date:   Sun Jun 13 11:38:21 2021 -0700

    first commit git branch

commit a35938a0f0c6ed808c6e0e52d1ef95e0a3e7d168
Author: wessamabdelwahab <abdelwahab.wessam@gmail.com>
Date:   Sun Jun 13 11:36:03 2021 -0700

    first commit vcs branch

commit ac3b081ad29f4c8cfd1757a82c75f0a0487fd460
Author: wessamabdelwahab <abdelwahab.wessam@gmail.com>
Date:   Sun Jun 13 11:25:52 2021 -0700

    first commit master branch
